/***********************/
/* Header */
/***********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want to make it sticky later */
  height: 6.8em;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}

/***********************/
/* Hero section */
/***********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  padding: 0 3.2rem;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
/***********************/
/***********************/

/***********************/
/* Navigation */
/***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:visited,
.main-nav-link:link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}
/***********************/

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text span {
  font-weight: 700;
  color: #e67e22;
}
/***********************/
/* How it work section */
/***********************/
.section-how {
  padding: 9.6rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  position: absolute;
  background-color: #fdf2e9;
  z-index: -1;
  border-radius: 50%;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;
  position: absolute;
  background-color: #fae5d3;
  z-index: -1;
  border-radius: 50%;
}

/********************/
/* Featured in Section */
/***********************/
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}

/*****************/
/* Meals Section */
/****************/
.section-meals {
  padding: 9.6rem 0;
}
.meal img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-attribute {
  font-size: 1.6rem;
}
.list .meal-attribute {
  text-transform: capitalize;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
ion-icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
}
.meal-tag {
  margin-bottom: 1.2rem;
}
.tag {
  background-color: #51cf66;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 0.4rem 0.8rem;
  color: #333;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal {
  transition: transform 0.5s;
}

.meal:hover {
  transform: translateY(-1.2rem);

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}
strong {
  font-weight: 500;
}

.meal-attributes {
  color: #333;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.container-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  display: inline;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/***********************/
/* Testimonial section*/
/*********************/
.testimonial-section {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  justify-items: center;
}
/* .testimonial-img {
  width: 6.4rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.customers-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-author {
  color: #6f6f6f;
  font-size: 1.6rem;
}
.testimonials-container {
  padding: 9.6rem; */
/* } */
.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery img {
  height: 20rem;
  width: 20rem;
}
.gallery img:hover {
  transform: scale(1.1);
}

.figure img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.figure {
  overflow: hidden;
}
/**********************/
/* price - card */
/**********************/
.price-card {
  border: #e67e22 1px solid;
  padding: 3.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 0px 32px rgba(51, 51, 51, 0.077);
}
.details {
  font-size: 1.8rem;
}
.card-heading {
  color: #e67e22;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-price {
  font-weight: 700;
  color: #333;
  font-size: 5.2rem;
}
.dollar {
  font-size: 2.8rem;
  font-weight: 600;
}
/*******/

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.section-pricing {
  padding: 9.6rem 0;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan {
  /* background-color: ; */
  border-radius: 11px;

  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Vale";
  position: absolute;
  top: 6%;
  right: -18%;
  color: #333;
  background-color: #ffd43b;
  font-weight: 700;
  padding: 0.8rem 8rem;
  font-size: 1.8rem;
  transform: rotate(45deg);
}
